・11/19 
  https://master.tech-camp.in/v2/curriculums/7627
  step3まで終了
・11/26
  上記
  表示完了
  投稿の保存が途中
  データの保存ができず止まっている
12/3
・データ保存できた
ここが間違えてた
  正
      <%= form_with(model: @question, local: true) do |form| %>
      <form class="question">

      〜省略〜

      </form>
      <% end %>
  誤
      <form class="question"> 
      <%= form_with(model: @question, local: true) do |form| %>
        
        〜省略〜

      <% end %>
      </form>
  ・デザインカンプ途中まで


・12/10
  デザインは終了
  <次回>
  htmlとerb.htmlの整合性を確認
  app/assets/stylesheets/style.cssの記述
  →おそらくコピペで行けるはず

・12/17
  .html.erbのデザイン統合は終了
  ホームのルートパスを追加
  <次回>
  回答投稿機能の実装

  